logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

# Below prop is used in place for bean ResourceBundleMessageSource in ApplicationConfig.java
spring.messages.basename=messages